# RestSimple

./: README  README.md  README.rd  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
restsimple-api/: pom.xml
restsimple-api/src/main/java/org/sonatype/rest/api/: DeleteServiceHandler.java  GetServiceHandler.java  PostServiceHandler.java  ResourceModuleConfig.java  ServiceDefinition.java  ServiceHandler.java
restsimple-api/src/main/java/org/sonatype/rest/spi/: ServiceDefinitionGenerator.java
restsimple-api/src/main/java/org/sonatype/restsimple/annotation/: Consumes.java  CookieParam.java  Delete.java  FormParam.java  Get.java  Head.java  HeaderParam.java  HttpMethod.java  MatrixParam.java  PUT.java  Path.java  PathParam.java  Post.java  Produces.java  Put.java  QueryParam.java  Service.java  ServiceDefinition.java  Timeout.java
restsimple-api/src/main/java/org/sonatype/restsimple/api/: Action.java  ActionContext.java  ActionException.java  DefaultServiceDefinition.java  DeleteServiceHandler.java  GetServiceHandler.java  HeadServiceHandler.java  MediaType.java  NegotiationHandler.java  PostServiceHandler.java  PutServiceHandler.java  ResourceModuleConfig.java  ServiceDefinition.java  ServiceEntity.java  ServiceHandler.java  ServiceHandlerMediaType.java  TypedAction.java  WebClient.java  WebException.java
restsimple-api/src/main/java/org/sonatype/restsimple/spi/: NegotiationTokenGenerator.java  RFC2295NegotiationTokenGenerator.java  ResourceModuleConfig.java  ServiceDefinitionConfig.java  ServiceDefinitionGenerator.java  ServiceDefinitionModule.java  ServiceDefinitionProvider.java  ServiceHandlerMapper.java
restsimple-api/src/main/java/org/sonatype/restsimple/spi/scan/: Classes.java
restsimple-api/src/main/java/org/sonatype/restsimple/spi/uri/: UriComponent.java  UriPattern.java  UriTemplate.java  UriTemplateParser.java
restsimple-asmtemplate/: pom.xml
restsimple-asmtemplate/src/main/java/org/sonatype/restsimple/: GenericAction.java  ServiceDefinitionResource.java
restsimple-client/: pom.xml
restsimple-client/src/main/java/org/sonatype/rest/client/: ServiceDefinitionClient.java
restsimple-client/src/main/java/org/sonatype/restsimple/client/: NegotiateHandler.java  NegotiationHandler.java  RFC2295NegotiateHandler.java  RFC2295NegotiationHandler.java  ServiceDefinitionClient.java  ServiceDefinitionProxy.java  Web.java  WebAHCClient.java  WebClient.java  WebException.java  WebProxy.java  WebProxyConfig.java
restsimple-client/src/test/java/org/sonatype/rest/tests/: AddressBookServiceEntity.java  JAXRSServletModule.java
restsimple-client/src/test/java/org/sonatype/restsimple/common/test/: JAXRSModuleClientStubTest.java  JAXRSModuleConfig.java  JAXRSServletModule.java  WebTest.java
restsimple-client/src/test/java/org/sonatype/restsimple/test/client/: BaseTest.java  CookieParamTest.java  FormParamProxyTest.java  HeadersProxyTest.java  MatrixProxyTest.java  ProxyTest.java  QueryProxyTest.java  RootResourceProxyTest.java  SimpleProxyTest.java  WebNegotiationTest.java  WebTest.java
restsimple-client/src/test/java/org/sonatype/restsimple/tests/: JAXRSModuleClientStubTest.java  JAXRSModuleConfig.java  JAXRSServletModule.java
restsimple-jaxrs/: pom.xml
restsimple-jaxrs/src/main/java/org/sonatype/rest/guice/: JaxrsModule.java
restsimple-jaxrs/src/main/java/org/sonatype/rest/impl/: JAXRSServiceDefinitionProvider.java
restsimple-jaxrs/src/main/java/org/sonatype/restsimple/jaxrs/guice/: JaxrsConfig.java  JaxrsModule.java  RestSimpleJaxrsModule.java
restsimple-jaxrs/src/main/java/org/sonatype/restsimple/jaxrs/impl/: ContentNegotiationFilter.java  GenericMessageBodyWriter.java  JAXRSServiceDefinitionGenerator.java  JAXRSServiceDefinitionProvider.java
restsimple-jaxrs/src/main/java/org/sonatype/restsimple/sitebricks/guice/: JaxrsModule.java
restsimple-jaxrs/src/test/java/org/sonatype/rest/jaxrs/: AddressBookServiceEntity.java  JAXRSModuleTest.java  JAXRSServletModule.java
restsimple-jaxrs/src/test/java/org/sonatype/restsimple/jaxrs/: JAXRSModuleConfig.java  JAXRSModuleTest.java  JAXRSServletModule.java
restsimple-jaxrs/src/test/resources/: logback-test.xml
restsimple-service-descriptor-creator/: pom.xml
restsimple-service-descriptor-creator/src/main/java/org/sonatype/restsimple/creator/: MethodBasedServiceDefinitionCreator.java  MethodBasedServiceDefintionCreator.java  MethodServiceDefinitionBuilder.java  ServiceDefinitionBuilder.java  ServiceDefinitionCreator.java  ServiceDefinitionCreatorConfig.java
restsimple-sitebricks/: pom.xml
restsimple-sitebricks/src/main/java/org/sonatype/rest/impl/: SitebricksServiceDefinitionProvider.java
restsimple-sitebricks/src/test/java/org/sonatype/rest/sitebricks/: AddressBookMediaType.java  AddressBookServiceEntity.java  SitebricksModuleTest.java  SitebricksServletModule.java
restsimple-sitebricks/src/test/java/org/sonatype/restsimple/sitebricks/: SitebricksModuleConfig.java  SitebricksModuleTest.java  SitebricksServletModule.java
restsimple-sitebricks/src/test/resources/: logback-test.xml
restsimple-template/: pom.xml
restsimple-template/src/main/java/org/sonatype/restsimple/: GenericAction.java  ServiceDefinitionClientImpl.java  ServiceDefinitionResource.java  SitebricksResource.java
restsimple-templating/: pom.xml
restsimple-templating/src/main/java/org/sonatype/restsimple/templating/: HtmlTemplateGenerator.java  TemplateGenerator.java
restsimple-templating/src/main/resources/templates/: ServiceDefinitions.vm
restsimple-tests-common/: pom.xml
restsimple-tests-common/src/main/java/org/sonatype/rest/tests/: AddressBookServiceEntity.java
restsimple-tests-common/src/main/java/org/sonatype/restsimple/tests/: AddressBookAction.java  AddressBookMediaType.java  AddressBookServiceEntity.java
restsimple-webdriver/: pom.xml
restsimple-webdriver/src/main/java/org/sonatype/restsimple/: Web.java  WebDriver.java
(+471 files in other folders)
