<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.restsimple</groupId>
        <artifactId>restsimple</artifactId>
        <version>0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.restsimple</groupId>
    <artifactId>restsimple-api</artifactId>
    <packaging>jar</packaging>
    <version>0.3</version>
    <name>restsimple-api</name>
    <url>http://www.sonatype.com</url>
    <dependencies>
        <!-- guice -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

