<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.restsimple</groupId>
        <artifactId>restsimple</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.restsimple</groupId>
    <artifactId>restsimple-asmtemplate</artifactId>
    <packaging>jar</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>restsimple-asmtemplate</name>
    <url>http://www.sonatype.com</url>
    <dependencies>

        <dependency>
            <groupId>org.sonatype.restsimple</groupId>
            <artifactId>restsimple-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonatype.restsimple</groupId>
            <artifactId>restsimple-jaxrs</artifactId>
        </dependency>
        
        <!-- Servlet APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

